set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# reload settings
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# action key
unbind C-t
set-option -g prefix C-t
set-window-option -g mode-keys vi

# open current directory
bind o run-shell "open #{pane_current_path}"
bind -r e kill-pane -a


# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

## Theme
source ~/.config/tmux/theme.conf
